services:
  - type: web
    name: serviceapp
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: serviceapp-db
          property: connectionString
databases:
  - name: serviceapp-db
    plan: free
